% \usepackage{ifthen}
\newlength{\sath}\setlength{\sath}{2cm}
\newlength{\satw}\setlength{\satw}{3cm}
\newcommand{\connOffset}{0.2}
\newcommand{\connOutLength}{0.2}
\tikzstyle{connLabel}=[font=\huge]
\tikzstyle{myLineStyle}=[thick]

%%
% #1: x-timeslot
% #2: y-timeslot
\newcommand{\dSatNd}[2]{
\draw[xshift=(#1*\satw+ #1*2.4cm), yshift=-#2*\sath-#2*2.2cm] 
node[draw,rectangle,minimum width=\satw,minimum height=\sath](sat-nd){\Huge\texttt{3-SAT}};

%%incoming up
\draw[myLineStyle] (sat-nd.north west) ++( 0, -\connOffset\sath) -- node[anchor=south]{
\ifthenelse{\equal{#1}{4}}{$n$}{#1}}
+(-\connOutLength\satw,0)coordinate(connInUp #1 #2);

%incoming down 
\draw[myLineStyle] (sat-nd.south west) ++( 0, +\connOffset\sath) -- node[anchor=south]{
\ifthenelse{\equal{#2}{4}}{$n$}{#2}}
+(-\connOutLength\satw,0)coordinate(connInDown #1 #2);


%%outgoing up
\draw[myLineStyle] (sat-nd.north east) ++( 0, -\connOffset\sath) -- node[anchor=south]{
\ifthenelse{\equal{#1}{4}}{$n$}{#1}}
+(\connOutLength\satw,0)coordinate(connOutUp #1 #2);

%outgoing down 
\draw[myLineStyle] (sat-nd.south east) ++( 0, +\connOffset\sath) -- node[anchor=south]{
\ifthenelse{\equal{#2}{4}}{$n$}{#2}}
+(\connOutLength\satw,0)coordinate(connOutDown #1 #2);

% \draw (sat-nd.south east)-- +(
}%end draw sat node

%
% #1 from x
% #2 from y
% #3 to x
% convention: #3 = #1 + {1 or 2}
\newcommand{\hconnect}[3]{  
\draw[red,thick] (connOutDown #1 #2)--(connInDown #3 #2);
}%

%
% #1 from x
% #2 from y
% #3 to y
% convention: #3 = #2 + {1 or 2}
\newcommand{\vconnect}[3]{  
\begin{scope}
\path (connOutUp #1 #2) ++(0.1\satw,0)coordinate(A)++(0,-2\sath)coordinate(Ac)
          (connInUp #1 #3)++(-0.1\satw,0) coordinate(B)++(0,\sath)coordinate(Bc);

\draw[blue,thick] (connOutUp #1 #2)--(A) .. controls (Ac) and (Bc) .. (B)-- (connInUp #1 #3);
\end{scope}
}%

\begin{tikzpicture}
\foreach \xc in {0,1,..., 3}{
\foreach \yc in {0,1,..., 3}{
\ifthenelse{\equal{\xc}{\yc}}{}{
\dSatNd{\xc}{\yc}
}%%end ifthen
}%end y-loop
}%end x-loop

%0-th row
\hconnect{1}{0}{2}
\hconnect{2}{0}{3}
%1th  row
\hconnect{0}{1}{2}
\hconnect{2}{1}{3}
%2nd row
\hconnect{0}{2}{1}
\hconnect{1}{2}{3}
%3rd row
\hconnect{0}{3}{1}
\hconnect{1}{3}{2}

%0th col
\vconnect{0}{1}{2}
\vconnect{0}{2}{3}
%1st col
\vconnect{1}{0}{2}
\vconnect{1}{2}{3}
%2nd col
\vconnect{2}{0}{1}
\vconnect{2}{1}{3}
%3rd col
\vconnect{3}{0}{1}
\vconnect{3}{1}{2}
% \foreach \last in {0,1,..., 3}{
% \begin{
% }

% \draw (connInDown 0 0)node{d};
% \dSatNd{0}{0}
% \dSatNd{1}{1}


\end{tikzpicture}