This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: example.aux
The style file: unsrt.bst
Database file #1: bibfil.bib
Warning--empty journal in hoyas:jimenez:web:data
You've used 5 entries,
            1791 wiz_defined-function locations,
            567 strings with 5725 characters,
and the built_in function-call counts, 765 in all, are:
= -- 64
> -- 32
< -- 0
+ -- 13
- -- 8
* -- 29
:= -- 140
add.period$ -- 15
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 42
empty$ -- 80
format.name$ -- 8
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 5
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 6
write$ -- 56
(There was 1 warning)
