\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{cengel:book}
\citation{kundu:book}
\@writefile{toc}{\contentsline {section}{List of Figures}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{ii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Nomenclature}{iii}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{pope:book}
\citation{krueger:book}
\citation{krueger:book}
\citation{doolen}
\citation{doolen}
\citation{thesis:bespalko}
\citation{krueger:book}
\citation{krueger:book}
\citation{geller}
\citation{thesis:bespalko}
\citation{krueger:book}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature survey}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives and Motivation}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattice Boltzmann theories}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BGK}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MRT}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cumulant LBM}{5}{subsection.2.3}}
\citation{versteeg:book}
\@writefile{toc}{\contentsline {section}{\numberline {3}Turbulence theories}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RANS}{6}{subsection.3.1}}
\newlabel{Reynolds decomposition}{{1}{7}{RANS}{equation.3.1}{}}
\newlabel{cont_eq}{{2}{7}{RANS}{equation.3.2}{}}
\newlabel{cont_time_eq}{{3}{7}{RANS}{equation.3.3}{}}
\newlabel{NS_time_eq}{{4}{7}{RANS}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LES}{7}{subsection.3.2}}
\newlabel{traceless tensor}{{5}{7}{LES}{equation.3.5}{}}
\newlabel{traceless tensor-1}{{6}{7}{LES}{equation.3.6}{}}
\newlabel{traceless tensor-2}{{7}{7}{LES}{equation.3.7}{}}
\newlabel{eddy-viscosity}{{8}{7}{LES}{equation.3.8}{}}
\citation{geier:parameter}
\citation{weickert:LES}
\citation{davidson}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discretisation}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation of eddy viscosity contribution}{8}{subsection.4.2}}
\newlabel{Eddy viscosity}{{9}{9}{Implementation of eddy viscosity contribution}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Taylor-Green vortex simulations}{9}{subsection.4.3}}
\newlabel{Finite differences bound}{{4.1}{9}{Discretisation}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cuboid representing a channel}}{9}{figure.1}}
\citation{pope:book}
\citation{pope:book}
\citation{froehlich:book}
\citation{channeldata:99}
\citation{kim:moin:moser:87}
\citation{lee:moser:15}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{10}{subfigure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model set-up and theories}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Turbulent channel flow}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D rectangular duct}}{11}{figure.2}}
\newlabel{3D domain}{{2}{11}{3D rectangular duct}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Governing equations}{11}{subsubsection.5.1.1}}
\citation{pope:book}
\citation{kim:moin:moser:87}
\newlabel{zero wall-normal mean vel. gradient}{{10}{12}{Governing equations}{equation.5.10}{}}
\newlabel{Forces channel flow}{{11}{12}{Governing equations}{equation.5.11}{}}
\newlabel{Wall shear stress}{{12}{12}{Governing equations}{equation.5.12}{}}
\newlabel{Solution equations}{{13}{12}{Governing equations}{equation.5.13}{}}
\newlabel{Shear stress profile}{{14}{12}{Governing equations}{equation.5.14}{}}
\citation{cengel:book}
\citation{cengel:book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Scaling units}{13}{subsubsection.5.1.2}}
\newlabel{scaling}{{5.1.2}{13}{Scaling units}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocity profile in the fully developed channel flow \nobreakspace  {}\cite  {cengel:book}}}{13}{figure.3}}
\newlabel{TFlow}{{3}{13}{Velocity profile in the fully developed channel flow ~\cite {cengel:book}}{figure.3}{}}
\citation{cengel:book}
\citation{kundu:book}
\citation{kundu:book}
\newlabel{viscous sub-layer equ}{{15}{14}{Scaling units}{equation.5.15}{}}
\newlabel{friction velociy}{{16}{14}{Scaling units}{equation.5.16}{}}
\newlabel{law of wall}{{17}{14}{Scaling units}{equation.5.17}{}}
\newlabel{nondimensions}{{18}{14}{Scaling units}{equation.5.18}{}}
\newlabel{nondimensions law of wall}{{19}{14}{Scaling units}{equation.5.19}{}}
\newlabel{log law}{{20}{14}{Scaling units}{equation.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nondimensional velocity $u^+$ vs. the nondimensional distance $y^+$ (plotted in logarithmic scale) \nobreakspace  {}\cite  {kundu:book}}}{15}{figure.4}}
\newlabel{log-log plot}{{4}{15}{Nondimensional velocity $u^+$ vs. the nondimensional distance $y^+$ (plotted in logarithmic scale) ~\cite {kundu:book}}{figure.4}{}}
\newlabel{vel defect law}{{21}{15}{Scaling units}{equation.5.21}{}}
\citation{Moin:78}
\citation{Moin:78}
\citation{moser:kim:mansour:99}
\citation{moser:kim:mansour:99}
\citation{Freitas:11}
\citation{sonja:12}
\citation{moser:kim:mansour:99}
\citation{sonja:12}
\citation{bespalko:11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reynolds number}{16}{subsection.5.2}}
\newlabel{friction Re}{{22}{16}{Reynolds number}{equation.5.22}{}}
\newlabel{bulk Re}{{23}{16}{Reynolds number}{equation.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Computational Domain and Meshing}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Computational Domain}{16}{subsubsection.5.3.1}}
\citation{moser:kim:mansour:99}
\citation{devilliers:phd}
\citation{moser:kim:mansour:99}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow between the infinite parallel plates}}{17}{figure.5}}
\newlabel{infinite plates}{{5}{17}{Flow between the infinite parallel plates}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The size of the domain in x, y, z directions}}{17}{table.1}}
\newlabel{Computational Domain}{{1}{17}{The size of the domain in x, y, z directions}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Physical parameters}{17}{subsubsection.5.3.2}}
\citation{krueger:book}
\citation{Premnath:09}
\citation{Moin:78}
\citation{sagaut:02}
\citation{froehlich:book}
\citation{sagaut:02}
\citation{froehlich:book}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Physical quantities}}{18}{table.2}}
\newlabel{Physical quantities}{{2}{18}{Physical quantities}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Meshing}{18}{subsubsection.5.3.3}}
\newlabel{Dimensionless distances}{{24}{18}{Meshing}{equation.5.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mesh statistics}}{18}{table.3}}
\newlabel{Mesh statistics}{{3}{18}{Mesh statistics}{table.3}{}}
\citation{devilliers:phd}
\citation{devilliers:phd}
\citation{moser:kim:mansour:99}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Initial conditions}{19}{subsection.5.4}}
\citation{Quadrioa:15}
\citation{KPremnath:09}
\citation{Freitas:11}
\citation{devilliers:phd}
\citation{sonja:12}
\citation{roos:book}
\citation{Quadrioa:15}
\citation{Lenormanda:00}
\citation{Quadrioa:15}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parabolic flow profile with $U_b = 0.1335\ m/s$}}{20}{figure.6}}
\newlabel{para profile}{{6}{20}{Parabolic flow profile with $U_b = 0.1335\ m/s$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Modelling of pressure gradient}{20}{subsection.5.5}}
\newlabel{CPG}{{25}{20}{Modelling of pressure gradient}{equation.5.25}{}}
\citation{Jimandmoin:91}
\citation{bespalko:11}
\citation{mk}
\citation{mk}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Solver settings}{21}{subsection.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mach number}}{21}{table.4}}
\newlabel{Mach settings}{{4}{21}{Mach number}{table.4}{}}
\citation{phoenix}
\citation{Moin:78}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Solver settings}}{22}{table.5}}
\newlabel{Solver settings}{{5}{22}{Solver settings}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Computational details \& Post-processing}{22}{subsection.5.7}}
\citation{geier:parameter}
\citation{geier:cumulant}
\citation{geier:parameter}
\citation{kim:moin:moser:87}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and discussion}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}UDNS results}{23}{subsection.6.1}}
\newlabel{UDNS profiles}{{6.1}{23}{UDNS results}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of the resulting physical quantities}}{23}{table.6}}
\newlabel{Global quantities}{{6}{23}{Comparison of the resulting physical quantities}{table.6}{}}
\citation{kim:moin:moser:87}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Mean velocity profile}{24}{subsubsection.6.1.1}}
\newlabel{Mean velocity UDNS}{{6.1.1}{24}{Mean velocity profile}{subsubsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean stream-wise velocity profile normalized by $u_\tau $}}{24}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{24}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {wall coordinates}}}{24}{figure.7}}
\newlabel{mean profile udns}{{7}{24}{Mean stream-wise velocity profile normalized by $u_\tau $}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Turbulence intensities}{24}{subsubsection.6.1.2}}
\newlabel{Turbulence intensities UDNS}{{6.1.2}{24}{Turbulence intensities}{subsubsection.6.1.2}{}}
\citation{kim:moin:moser:87}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Root-mean-square velocity fluctuations normalized by $u_\tau $ in global coordinates}}{25}{figure.8}}
\newlabel{Turbulence intensities}{{8}{25}{Root-mean-square velocity fluctuations normalized by $u_\tau $ in global coordinates}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Turbulent shear stress}{25}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rms profiles for the streamwise velocity fluctuation normalised by $u_\tau $}}{26}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{26}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {wall coordinates}}}{26}{figure.9}}
\newlabel{urms udns}{{9}{26}{Rms profiles for the streamwise velocity fluctuation normalised by $u_\tau $}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rms profiles for the wall-normal velocity fluctuation normalised by $u_\tau $}}{26}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{26}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {wall coordinates}}}{26}{figure.10}}
\newlabel{vrms udns}{{10}{26}{Rms profiles for the wall-normal velocity fluctuation normalised by $u_\tau $}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}WALE model results}{26}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Mean velocity profiles}{26}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rms profiles for the spanwise velocity fluctuation normalised by $u_\tau $}}{27}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{27}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {wall coordinates}}}{27}{figure.11}}
\newlabel{wrms udns}{{11}{27}{Rms profiles for the spanwise velocity fluctuation normalised by $u_\tau $}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Turbulent shear stress normalised by $u_\tau ^2$}}{27}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{27}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {wall coordinates}}}{27}{figure.12}}
\newlabel{uvrms udns}{{12}{27}{Turbulent shear stress normalised by $u_\tau ^2$}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of the computed physical quantities using WALE model}}{27}{table.7}}
\newlabel{Global quantities WALE}{{7}{27}{Comparison of the computed physical quantities using WALE model}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean velocity profile normalised with $u_\tau $}}{28}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{28}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {wall coordinates}}}{28}{figure.13}}
\newlabel{Mean profiles WALE}{{13}{28}{Mean velocity profile normalised with $u_\tau $}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Turbulence intensities}{28}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Root-mean-square velocity fluctuations normalized by $u_\tau $ in global coordinates}}{28}{figure.14}}
\newlabel{Turbulence intensities WALE}{{14}{28}{Root-mean-square velocity fluctuations normalized by $u_\tau $ in global coordinates}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rms profiles for the streamwise velocity fluctuation normalised by $u_\tau $}}{29}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{29}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {local coordinates}}}{29}{figure.15}}
\newlabel{urms wale}{{15}{29}{Rms profiles for the streamwise velocity fluctuation normalised by $u_\tau $}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rms profiles for the wall-normal velocity fluctuation normalised by $u_\tau $}}{29}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{29}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {local coordinates}}}{29}{figure.16}}
\newlabel{vrms wale}{{16}{29}{Rms profiles for the wall-normal velocity fluctuation normalised by $u_\tau $}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Turbulent shear stress}{29}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rms profiles for the spanwise velocity fluctuation normalised by $u_\tau $}}{30}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{30}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {local coordinates}}}{30}{figure.17}}
\newlabel{wrms wale}{{17}{30}{Rms profiles for the spanwise velocity fluctuation normalised by $u_\tau $}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Turbulent shear stress profiles normalised by $u_\tau $}}{30}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{30}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {local coordinates}}}{30}{figure.18}}
\newlabel{uvrms wale}{{18}{30}{Turbulent shear stress profiles normalised by $u_\tau $}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison UDNS and WALE}{30}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Mean velocity profile}{30}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mean velocity profiles normalised by $u_\tau $}}{31}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{31}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {zoom in fig. (a)}}}{31}{figure.19}}
\newlabel{mean profiles udns vs wale global coords}{{19}{31}{Mean velocity profiles normalised by $u_\tau $}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mean velocity profiles normalised by $u_\tau $}}{31}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {wall coordinates}}}{31}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {zoom in fig. (a)}}}{31}{figure.20}}
\newlabel{mean profiles udns vs wale wall coords}{{20}{31}{Mean velocity profiles normalised by $u_\tau $}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mean velocity profiles}}{32}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{32}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {zoom in fig. (a)}}}{32}{figure.21}}
\newlabel{mean profiles}{{21}{32}{Mean velocity profiles}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Turbulence intensities}{32}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rms profiles for the streamwise velocity fluctuation normalised by $u_\tau $}}{32}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{32}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {wall coordinates}}}{32}{figure.22}}
\newlabel{urms udns vs wale}{{22}{32}{Rms profiles for the streamwise velocity fluctuation normalised by $u_\tau $}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Rms profiles for the wall-normal velocity fluctuation normalised by $u_\tau $}}{33}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{33}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {wall coordinates}}}{33}{figure.23}}
\newlabel{vrms udns vs wale}{{23}{33}{Rms profiles for the wall-normal velocity fluctuation normalised by $u_\tau $}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Rms profiles for the spanwise velocity fluctuation normalised by $u_\tau $}}{33}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{33}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {wall coordinates}}}{33}{figure.24}}
\newlabel{wrms udns vs wale}{{24}{33}{Rms profiles for the spanwise velocity fluctuation normalised by $u_\tau $}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Turbulent shear stress}{34}{subsubsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Turbulent shear stress profiles normalised by $u_\tau ^2$}}{34}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{34}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {wall coordinates}}}{34}{figure.25}}
\newlabel{uvrms udns vs wale}{{25}{34}{Turbulent shear stress profiles normalised by $u_\tau ^2$}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusion and Outlook}{34}{subsection.6.4}}
\citation{krueger:book}
\citation{krueger:book}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{35}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Initial conditions}{35}{subsection.A.1}}
\newlabel{I.C}{{A.1}{35}{Initial conditions}{subsection.A.1}{}}
\newlabel{Initial conditions}{{27}{35}{Initial conditions}{equation.A.27}{}}
\newlabel{Initial condition}{{A.1}{35}{Initial conditions}{equation.A.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lattice units}{35}{subsection.A.2}}
\newlabel{Mach number explanation}{{A.2}{35}{Lattice units}{subsection.A.2}{}}
\newlabel{Law of similarity}{{28}{35}{Lattice units}{equation.A.28}{}}
\newlabel{Length lb}{{29}{35}{Lattice units}{equation.A.29}{}}
\newlabel{Length lb}{{30}{35}{Lattice units}{equation.A.30}{}}
\citation{krueger:book}
\citation{krueger:book}
\newlabel{Art Ma}{{31}{36}{Lattice units}{equation.A.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parameters in lattice units}}{36}{table.8}}
\newlabel{P in LB}{{8}{36}{Parameters in lattice units}{table.8}{}}
\bibstyle{unsrt}
\bibdata{bibfil}
\bibcite{cengel:book}{1}
\bibcite{kundu:book}{2}
\bibcite{pope:book}{3}
\bibcite{krueger:book}{4}
\bibcite{geier:parameter}{5}
\bibcite{weickert:LES}{6}
\bibcite{davidson}{7}
\bibcite{froehlich:book}{8}
\bibcite{channeldata:99}{9}
\bibcite{kim:moin:moser:87}{10}
\bibcite{lee:moser:15}{11}
\bibcite{Moin:78}{12}
\bibcite{moser:kim:mansour:99}{13}
\bibcite{Freitas:11}{14}
\bibcite{sonja:12}{15}
\bibcite{bespalko:11}{16}
\@writefile{toc}{\contentsline {section}{References}{37}{section*.6}}
\bibcite{devilliers:phd}{17}
\bibcite{Premnath:09}{18}
\bibcite{sagaut:02}{19}
\bibcite{Quadrioa:15}{20}
\bibcite{KPremnath:09}{21}
\bibcite{roos:book}{22}
\bibcite{Lenormanda:00}{23}
\bibcite{Jimandmoin:91}{24}
\bibcite{mk}{25}
\bibcite{phoenix}{26}
\bibcite{geier:cumulant}{27}
