\contentsline {table}{\numberline {1}{\ignorespaces Mesh resolution used in TGV simulations}}{11}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Solver settings for TGV}}{12}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces The size of the domain in x, y, z directions}}{19}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Physical quantities}}{20}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Mesh statistics}}{21}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Mach number}}{24}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Solver settings}}{24}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Comparison of the resulting physical quantities}}{25}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Comparison of the computed physical quantities using WALE model}}{29}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Physical quantities, $Re_\tau = 550$}}{37}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Solver settings, $Re_\tau = 550$}}{37}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Comparison of the computed physical quantities using WALE model \& UDNS $Re_\tau = 550$}}{37}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Parameters in lattice units}}{40}{table.13}
