\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cengel:book}
\citation{kundu:book}
\@writefile{toc}{\contentsline {section}{List of Figures}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{ii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Nomenclature}{iii}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature survey}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives and Motivation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattice Boltzmann theories}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BGK}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MRT}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cumulant LBM}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Turbulence theories}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RANS}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LES}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Taylor-Green vortex simulations}{5}{subsection.4.1}}
\citation{pope:book}
\citation{pope:book}
\citation{froehlich:book}
\citation{channeldata:99}
\citation{kim:moin:moser:87}
\citation{lee:moser:15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model set-up and theories}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Turbulent channel flow}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D rectangular duct}}{6}{figure.1}}
\newlabel{3D domain}{{1}{6}{3D rectangular duct}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Governing equations}{7}{subsubsection.5.1.1}}
\newlabel{zero wall-normal mean vel. gradient}{{1}{7}{Governing equations}{equation.5.1}{}}
\newlabel{Forces channel flow}{{2}{7}{Governing equations}{equation.5.2}{}}
\citation{pope:book}
\citation{kim:moin:moser:87}
\citation{cengel:book}
\citation{cengel:book}
\newlabel{Wall shear stress}{{3}{8}{Governing equations}{equation.5.3}{}}
\newlabel{Solution equations}{{4}{8}{Governing equations}{equation.5.4}{}}
\newlabel{Shear stress profile}{{5}{8}{Governing equations}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Scaling units}{8}{subsubsection.5.1.2}}
\citation{cengel:book}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity profile in the fully developed channel flow \nobreakspace  {}\cite  {cengel:book}}}{9}{figure.2}}
\newlabel{TFlow}{{2}{9}{Velocity profile in the fully developed channel flow ~\cite {cengel:book}}{figure.2}{}}
\newlabel{viscous sub-layer equ}{{6}{9}{Scaling units}{equation.5.6}{}}
\newlabel{friction velociy}{{7}{9}{Scaling units}{equation.5.7}{}}
\citation{kundu:book}
\citation{kundu:book}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nondimensional velocity $u^+$ vs. the nondimensional distance $y^+$ (plotted in logarithmic scale) \nobreakspace  {}\cite  {kundu:book}}}{10}{figure.3}}
\newlabel{log-log plot}{{3}{10}{Nondimensional velocity $u^+$ vs. the nondimensional distance $y^+$ (plotted in logarithmic scale) ~\cite {kundu:book}}{figure.3}{}}
\newlabel{law of wall}{{8}{10}{Scaling units}{equation.5.8}{}}
\newlabel{nondimensions}{{9}{10}{Scaling units}{equation.5.9}{}}
\newlabel{nondimensions law of wall}{{10}{10}{Scaling units}{equation.5.10}{}}
\newlabel{log law}{{11}{10}{Scaling units}{equation.5.11}{}}
\citation{Moin:78}
\citation{Moin:78}
\newlabel{vel defect law}{{12}{11}{Scaling units}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reynolds number}{11}{subsection.5.2}}
\newlabel{friction Re}{{13}{11}{Reynolds number}{equation.5.13}{}}
\newlabel{bulk Re}{{14}{11}{Reynolds number}{equation.5.14}{}}
\citation{moser:kim:mansour:99}
\citation{moser:kim:mansour:99}
\citation{Freitas:11}
\citation{sonja:12}
\citation{moser:kim:mansour:99}
\citation{sonja:12}
\citation{bespalko:11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Computational Domain and Meshing}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Computational Domain}{12}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow between the infinite parallel plates}}{12}{figure.4}}
\newlabel{infinite plates}{{4}{12}{Flow between the infinite parallel plates}{figure.4}{}}
\citation{moser:kim:mansour:99}
\citation{devilliers:phd}
\citation{moser:kim:mansour:99}
\citation{krueger:book}
\citation{Premnath:09}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The size of the domain in x, y, z directions}}{13}{table.1}}
\newlabel{Computational Domain}{{1}{13}{The size of the domain in x, y, z directions}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Physical parameters}{13}{subsubsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Physical quantities}}{13}{table.2}}
\newlabel{Physical quantities}{{2}{13}{Physical quantities}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Meshing}{13}{subsubsection.5.3.3}}
\newlabel{Dimensionless distances}{{15}{13}{Meshing}{equation.5.15}{}}
\citation{Moin:78}
\citation{sagaut:02}
\citation{froehlich:book}
\citation{sagaut:02}
\citation{froehlich:book}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mesh statistics}}{14}{table.3}}
\newlabel{Mesh statistics}{{3}{14}{Mesh statistics}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Initial conditions}{14}{subsection.5.4}}
\citation{devilliers:phd}
\citation{devilliers:phd}
\citation{moser:kim:mansour:99}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parabolic flow profile with $U_b = 0.1335\ m/s$}}{15}{figure.5}}
\newlabel{para profile}{{5}{15}{Parabolic flow profile with $U_b = 0.1335\ m/s$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Modelling of pressure gradient}{15}{subsection.5.5}}
\citation{Quadrioa:15}
\citation{KPremnath:09}
\citation{Freitas:11}
\citation{devilliers:phd}
\citation{sonja:12}
\citation{roos:book}
\citation{Quadrioa:15}
\citation{Lenormanda:00}
\citation{Quadrioa:15}
\citation{Jimandmoin:91}
\citation{bespalko:11}
\citation{mk}
\citation{mk}
\newlabel{CPG}{{16}{16}{Modelling of pressure gradient}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Solver settings}{16}{subsection.5.6}}
\citation{phoenix}
\citation{Moin:78}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mach number}}{17}{table.4}}
\newlabel{Mach settings}{{4}{17}{Mach number}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Solver settings}}{17}{table.5}}
\newlabel{Solver settings}{{5}{17}{Solver settings}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Computational details \& Post-processing}{17}{subsection.5.7}}
\citation{kim:moin:moser:87}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and discussion}{19}{section.6}}
\citation{krueger:book}
\citation{krueger:book}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{20}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Initial conditions}{20}{subsection.A.1}}
\newlabel{I.C}{{A.1}{20}{Initial conditions}{subsection.A.1}{}}
\newlabel{Initial conditions}{{18}{20}{Initial conditions}{equation.A.18}{}}
\newlabel{Initial condition}{{A.1}{20}{Initial conditions}{equation.A.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lattice units}{20}{subsection.A.2}}
\newlabel{Mach number explanation}{{A.2}{20}{Lattice units}{subsection.A.2}{}}
\newlabel{Law of similarity}{{19}{20}{Lattice units}{equation.A.19}{}}
\newlabel{Length lb}{{20}{20}{Lattice units}{equation.A.20}{}}
\newlabel{Length lb}{{21}{20}{Lattice units}{equation.A.21}{}}
\citation{krueger:book}
\citation{krueger:book}
\newlabel{Art Ma}{{22}{21}{Lattice units}{equation.A.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters in lattice units}}{21}{table.6}}
\newlabel{P in LB}{{6}{21}{Parameters in lattice units}{table.6}{}}
\bibstyle{unsrt}
\bibdata{bibfil}
\bibcite{cengel:book}{1}
\bibcite{kundu:book}{2}
\bibcite{pope:book}{3}
\bibcite{froehlich:book}{4}
\bibcite{channeldata:99}{5}
\bibcite{kim:moin:moser:87}{6}
\bibcite{lee:moser:15}{7}
\bibcite{moser:kim:mansour:99}{8}
\bibcite{Moin:78}{9}
\bibcite{Freitas:11}{10}
\bibcite{sonja:12}{11}
\bibcite{bespalko:11}{12}
\bibcite{devilliers:phd}{13}
\bibcite{Premnath:09}{14}
\bibcite{sagaut:02}{15}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.6}}
\bibcite{Quadrioa:15}{16}
\bibcite{KPremnath:09}{17}
\bibcite{roos:book}{18}
\bibcite{Lenormanda:00}{19}
\bibcite{Jimandmoin:91}{20}
\bibcite{mk}{21}
\bibcite{phoenix}{22}
\bibcite{krueger:book}{23}
