\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{cengel:book}
\citation{kundu:book}
\@writefile{toc}{\contentsline {section}{List of Figures}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{ii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Nomenclature}{iii}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature survey}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives and Motivation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattice Boltzmann theories}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BGK}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MRT}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cumulant LBM}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Turbulence theories}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RANS}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LES}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discretisation}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation of eddy viscosity contribution}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Taylor-Green vortex simulations}{5}{subsection.4.3}}
\citation{pope:book}
\citation{pope:book}
\citation{froehlich:book}
\citation{channeldata:99}
\citation{kim:moin:moser:87}
\citation{lee:moser:15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model set-up and theories}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Turbulent channel flow}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D rectangular duct}}{6}{figure.1}}
\newlabel{3D domain}{{1}{6}{3D rectangular duct}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Governing equations}{7}{subsubsection.5.1.1}}
\newlabel{zero wall-normal mean vel. gradient}{{1}{7}{Governing equations}{equation.5.1}{}}
\newlabel{Forces channel flow}{{2}{7}{Governing equations}{equation.5.2}{}}
\citation{pope:book}
\citation{kim:moin:moser:87}
\citation{cengel:book}
\citation{cengel:book}
\newlabel{Wall shear stress}{{3}{8}{Governing equations}{equation.5.3}{}}
\newlabel{Solution equations}{{4}{8}{Governing equations}{equation.5.4}{}}
\newlabel{Shear stress profile}{{5}{8}{Governing equations}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Scaling units}{8}{subsubsection.5.1.2}}
\newlabel{scaling}{{5.1.2}{8}{Scaling units}{subsubsection.5.1.2}{}}
\citation{cengel:book}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity profile in the fully developed channel flow \nobreakspace  {}\cite  {cengel:book}}}{9}{figure.2}}
\newlabel{TFlow}{{2}{9}{Velocity profile in the fully developed channel flow ~\cite {cengel:book}}{figure.2}{}}
\newlabel{viscous sub-layer equ}{{6}{9}{Scaling units}{equation.5.6}{}}
\newlabel{friction velociy}{{7}{9}{Scaling units}{equation.5.7}{}}
\citation{kundu:book}
\citation{kundu:book}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nondimensional velocity $u^+$ vs. the nondimensional distance $y^+$ (plotted in logarithmic scale) \nobreakspace  {}\cite  {kundu:book}}}{10}{figure.3}}
\newlabel{log-log plot}{{3}{10}{Nondimensional velocity $u^+$ vs. the nondimensional distance $y^+$ (plotted in logarithmic scale) ~\cite {kundu:book}}{figure.3}{}}
\newlabel{law of wall}{{8}{10}{Scaling units}{equation.5.8}{}}
\newlabel{nondimensions}{{9}{10}{Scaling units}{equation.5.9}{}}
\newlabel{nondimensions law of wall}{{10}{10}{Scaling units}{equation.5.10}{}}
\newlabel{log law}{{11}{10}{Scaling units}{equation.5.11}{}}
\citation{Moin:78}
\citation{Moin:78}
\newlabel{vel defect law}{{12}{11}{Scaling units}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reynolds number}{11}{subsection.5.2}}
\newlabel{friction Re}{{13}{11}{Reynolds number}{equation.5.13}{}}
\newlabel{bulk Re}{{14}{11}{Reynolds number}{equation.5.14}{}}
\citation{moser:kim:mansour:99}
\citation{moser:kim:mansour:99}
\citation{Freitas:11}
\citation{sonja:12}
\citation{moser:kim:mansour:99}
\citation{sonja:12}
\citation{bespalko:11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Computational Domain and Meshing}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Computational Domain}{12}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow between the infinite parallel plates}}{12}{figure.4}}
\newlabel{infinite plates}{{4}{12}{Flow between the infinite parallel plates}{figure.4}{}}
\citation{moser:kim:mansour:99}
\citation{devilliers:phd}
\citation{moser:kim:mansour:99}
\citation{krueger:book}
\citation{Premnath:09}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The size of the domain in x, y, z directions}}{13}{table.1}}
\newlabel{Computational Domain}{{1}{13}{The size of the domain in x, y, z directions}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Physical parameters}{13}{subsubsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Physical quantities}}{13}{table.2}}
\newlabel{Physical quantities}{{2}{13}{Physical quantities}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Meshing}{13}{subsubsection.5.3.3}}
\newlabel{Dimensionless distances}{{15}{13}{Meshing}{equation.5.15}{}}
\citation{Moin:78}
\citation{sagaut:02}
\citation{froehlich:book}
\citation{sagaut:02}
\citation{froehlich:book}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mesh statistics}}{14}{table.3}}
\newlabel{Mesh statistics}{{3}{14}{Mesh statistics}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Initial conditions}{14}{subsection.5.4}}
\citation{devilliers:phd}
\citation{devilliers:phd}
\citation{moser:kim:mansour:99}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parabolic flow profile with $U_b = 0.1335\ m/s$}}{15}{figure.5}}
\newlabel{para profile}{{5}{15}{Parabolic flow profile with $U_b = 0.1335\ m/s$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Modelling of pressure gradient}{15}{subsection.5.5}}
\citation{Quadrioa:15}
\citation{KPremnath:09}
\citation{Freitas:11}
\citation{devilliers:phd}
\citation{sonja:12}
\citation{roos:book}
\citation{Quadrioa:15}
\citation{Lenormanda:00}
\citation{Quadrioa:15}
\citation{Jimandmoin:91}
\citation{bespalko:11}
\citation{mk}
\newlabel{CPG}{{16}{16}{Modelling of pressure gradient}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Solver settings}{16}{subsection.5.6}}
\citation{mk}
\citation{phoenix}
\citation{Moin:78}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mach number}}{17}{table.4}}
\newlabel{Mach settings}{{4}{17}{Mach number}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Solver settings}}{17}{table.5}}
\newlabel{Solver settings}{{5}{17}{Solver settings}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Computational details \& Post-processing}{17}{subsection.5.7}}
\citation{geier:parameter}
\citation{geier:cumulant}
\citation{geier:parameter}
\citation{kim:moin:moser:87}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and discussion}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}UDNS results}{19}{subsection.6.1}}
\newlabel{UDNS profiles}{{6.1}{19}{UDNS results}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of the resulting physical quantities}}{19}{table.6}}
\newlabel{Global quantities}{{6}{19}{Comparison of the resulting physical quantities}{table.6}{}}
\citation{kim:moin:moser:87}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Mean velocity profile}{20}{subsubsection.6.1.1}}
\newlabel{Mean velocity UDNS}{{6.1.1}{20}{Mean velocity profile}{subsubsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean stream-wise velocity profile normalized by $u_\tau $, plotted in global coordinates}}{20}{figure.6}}
\newlabel{Mean velocity global}{{6}{20}{Mean stream-wise velocity profile normalized by $u_\tau $, plotted in global coordinates}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Turbulence intensities}{20}{subsubsection.6.1.2}}
\newlabel{Turbulence intensities UDNS}{{6.1.2}{20}{Turbulence intensities}{subsubsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean stream-wise velocity profile normalized by $u_\tau $, plotted in wall coordinates (semi-log plot)}}{21}{figure.7}}
\newlabel{Mean velocity wall}{{7}{21}{Mean stream-wise velocity profile normalized by $u_\tau $, plotted in wall coordinates (semi-log plot)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Root-mean-square velocity fluctuations normalized by $u_\tau $ in global coordinates}}{21}{figure.8}}
\newlabel{Turbulence intensities}{{8}{21}{Root-mean-square velocity fluctuations normalized by $u_\tau $ in global coordinates}{figure.8}{}}
\citation{kim:moin:moser:87}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Channel flow at $Re_\tau =2000$}}{22}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zoom near the wall}}}{22}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Outer region}}}{22}{figure.9}}
\newlabel{uv_balance}{{9}{22}{Channel flow at $Re_\tau =2000$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Turbulent shear stress}{22}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $u_{rms}$ normalized by $u_\tau $ in wall coordinates}}{23}{figure.10}}
\newlabel{urms wall}{{10}{23}{$u_{rms}$ normalized by $u_\tau $ in wall coordinates}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $v_{rms}$ normalized by $u_\tau $ in wall coordinates}}{23}{figure.11}}
\newlabel{vrms wall}{{11}{23}{$v_{rms}$ normalized by $u_\tau $ in wall coordinates}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $w_{rms}$ normalized by $u_\tau $ in wall coordinates}}{23}{figure.12}}
\newlabel{wrms wall}{{12}{23}{$w_{rms}$ normalized by $u_\tau $ in wall coordinates}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $uv_{rms}$ normalized by $u_\tau $ in wall coordinates}}{24}{figure.13}}
\newlabel{uvrms wall}{{13}{24}{$uv_{rms}$ normalized by $u_\tau $ in wall coordinates}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}WALE model results}{24}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of the computed physical quantities using WALE model}}{24}{table.7}}
\newlabel{Global quantities WALE}{{7}{24}{Comparison of the computed physical quantities using WALE model}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Mean velocity profiles}{24}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean velocity profile normalised with $u_\tau $}}{25}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{25}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {wall coordinates}}}{25}{figure.14}}
\newlabel{Mean profiles WALE}{{14}{25}{Mean velocity profile normalised with $u_\tau $}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Turbulence intensities}{25}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Root-mean-square velocity fluctuations normalized by $u_\tau $ in global coordinates}}{25}{figure.15}}
\newlabel{Turbulence intensities WALE}{{15}{25}{Root-mean-square velocity fluctuations normalized by $u_\tau $ in global coordinates}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Turbulent shear stress}{25}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rms profiles for the streamwise velocity fluctuation normalised by $u_\tau $}}{26}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{26}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {local coordinates}}}{26}{figure.16}}
\newlabel{urms wale}{{16}{26}{Rms profiles for the streamwise velocity fluctuation normalised by $u_\tau $}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rms profiles for the wall-normal velocity fluctuation normalised by $u_\tau $}}{26}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{26}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {local coordinates}}}{26}{figure.17}}
\newlabel{vrms wale}{{17}{26}{Rms profiles for the wall-normal velocity fluctuation normalised by $u_\tau $}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rms profiles for the spanwise velocity fluctuation normalised by $u_\tau $}}{26}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{26}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {local coordinates}}}{26}{figure.18}}
\newlabel{wrms wale}{{18}{26}{Rms profiles for the spanwise velocity fluctuation normalised by $u_\tau $}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Turbulent shear stress profiles normalised by $u_\tau $}}{27}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{27}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {local coordinates}}}{27}{figure.19}}
\newlabel{uvrms wale}{{19}{27}{Turbulent shear stress profiles normalised by $u_\tau $}{figure.19}{}}
\citation{krueger:book}
\citation{krueger:book}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{28}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Initial conditions}{28}{subsection.A.1}}
\newlabel{I.C}{{A.1}{28}{Initial conditions}{subsection.A.1}{}}
\newlabel{Initial conditions}{{18}{28}{Initial conditions}{equation.A.18}{}}
\newlabel{Initial condition}{{A.1}{28}{Initial conditions}{equation.A.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lattice units}{28}{subsection.A.2}}
\newlabel{Mach number explanation}{{A.2}{28}{Lattice units}{subsection.A.2}{}}
\newlabel{Law of similarity}{{19}{28}{Lattice units}{equation.A.19}{}}
\newlabel{Length lb}{{20}{28}{Lattice units}{equation.A.20}{}}
\newlabel{Length lb}{{21}{28}{Lattice units}{equation.A.21}{}}
\citation{krueger:book}
\citation{krueger:book}
\newlabel{Art Ma}{{22}{29}{Lattice units}{equation.A.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parameters in lattice units}}{29}{table.8}}
\newlabel{P in LB}{{8}{29}{Parameters in lattice units}{table.8}{}}
\bibstyle{unsrt}
\bibdata{bibfil}
\bibcite{cengel:book}{1}
\bibcite{kundu:book}{2}
\bibcite{pope:book}{3}
\bibcite{froehlich:book}{4}
\bibcite{channeldata:99}{5}
\bibcite{kim:moin:moser:87}{6}
\bibcite{lee:moser:15}{7}
\bibcite{Moin:78}{8}
\bibcite{moser:kim:mansour:99}{9}
\bibcite{Freitas:11}{10}
\bibcite{sonja:12}{11}
\bibcite{bespalko:11}{12}
\bibcite{devilliers:phd}{13}
\bibcite{krueger:book}{14}
\bibcite{Premnath:09}{15}
\@writefile{toc}{\contentsline {section}{References}{30}{section*.6}}
\bibcite{sagaut:02}{16}
\bibcite{Quadrioa:15}{17}
\bibcite{KPremnath:09}{18}
\bibcite{roos:book}{19}
\bibcite{Lenormanda:00}{20}
\bibcite{Jimandmoin:91}{21}
\bibcite{mk}{22}
\bibcite{phoenix}{23}
\bibcite{geier:parameter}{24}
\bibcite{geier:cumulant}{25}
