\begin{thebibliography}{10}

\bibitem{cengel:book}
Y.A. Cengel and J.M. Cimbala.
\newblock {\em Fluid Mechanics: Fundamentals and Applications}.
\newblock McGraw-Hill, New Delhi, 2 edition, 2011.

\bibitem{kundu:book}
P.K. Kundu and I.M. Cohen.
\newblock {\em Fluid Mechanics}.
\newblock Academic Press, 525 B Streek Suite 1900, San Diego, California
  92101-4495, USA, 2002.

\bibitem{pope:book}
S.B. Pope.
\newblock {\em Turbulent Flow}.
\newblock Cambridge University Press, Cambridge, UK, 2001.

\bibitem{krueger:book}
T.~Krüger, H.~Kusumaatmaja, A.~Kuzmin, O.~Shardt, G.~Silva, and E.M. Viggen.
\newblock {\em The Lattice Boltzmann Method: Principles and Practice}.
\newblock Springer, Cham, Switzerland, 2016.

\bibitem{geier:parameter}
Martin Geier, Andrea Pasquali, and Martin Schönherr.
\newblock Parametrization of the cumulant lattice boltzmann method for fourth
  order accurate diffusion part i: derivation and validation.
\newblock {\em Journal of Computational Physics}, 348:862--888, 2017.

\bibitem{weickert:LES}
M.~Weickert, G.~Teike, O.~Schmidt, and M.~Sommerfeld.
\newblock Investigation of the les wale turbulence model within the lattice
  boltzmann framework.
\newblock {\em Computers and Mathematics with Applications}, 59:2200--2214,
  2010.

\bibitem{davidson}
Lars Davidson.
\newblock Fluid mechanics, turbulent flow and turbulence modeling- lecture
  script.

\bibitem{froehlich:book}
Jochen Fröhlich.
\newblock {\em Large Eddy Simulationen turbulenter Strömungen}.
\newblock Teubner/GWV Fachverlage GmbH, Wiesbaden, DE, 2006.

\bibitem{channeldata:99}
\url{http://turbulence.ices.utexas.edu/}.

\bibitem{kim:moin:moser:87}
J.~Kim, P.~Moin, and R.~Moser.
\newblock Turbulence statistics in fully developed channel flow at low
  {R}eynolds number.
\newblock {\em Journal of Fluid Mechanics}, 177:133--166, 1987.

\bibitem{lee:moser:15}
Myoungkyu Lee and Robert~D. Moser.
\newblock Direct numerical simulation of turbulent channel flow up to
  ${R}e_\tau \approx 5200$.
\newblock {\em Journal of Fluid Mechanics}, 774:395--415, 2015.

\bibitem{Moin:78}
P.Moin, W.C. Reynolds, and J.H.Ferziger.
\newblock Large eddy simulation of incompressible turbulent channel flow.
\newblock Technical report number t-12, Thermosciences Division, Department of
  Mechanical Engineering, Stanford University, Stanford, California, 1978.

\bibitem{moser:kim:mansour:99}
R.D. Moser, J.D. Kim, and N.N. Mansour.
\newblock Direct numerical simulation of turbulent channel flow up to
  ${R}e_\tau=590$.
\newblock {\em Physics of Fluids}, 11:943--945, 1999.

\bibitem{Freitas:11}
R.K. Freitas, A.~Henze, M.~Meinke, and W.~Schröder.
\newblock Analysis of lattice-boltzmann methods for internal flows.
\newblock {\em Computers and Fluids, Elsevier}, 47:115--121, 2011.

\bibitem{sonja:12}
S.~Uphoff.
\newblock {\em Development and Validation of turbulence models for Lattice
  Boltzmann schemes}.
\newblock PhD thesis, TU Braunschweig, Fakultät Architektur, Bauingenieurwesen
  und Umweltwissenschaften{,} Braunschweig, Germany, 2012.

\bibitem{bespalko:11}
D.J. Bespalko.
\newblock {\em Validation of the Lattice Boltzmann Method for Direct Numerical
  Simulation of Wall-Bounded Turbulent Flows}.
\newblock PhD thesis, Queen’s University, Department of Mechanical and
  Materials Engineering{,} Canada, 2011.

\bibitem{devilliers:phd}
Eugene de~Villiers.
\newblock {\em The Potential of Large Eddy Simulation for the Modeling of Wall
  Bounded Flows}.
\newblock PhD thesis, Thermofluids Section, Department of Mechanical
  Engineering, Imperial College of Science, Technology and Medicine,
  Kensington, London SW7 2AZ, 2006.

\bibitem{Premnath:09}
K.~Premnath, M.J. Pattinson, and S.~Banerjee.
\newblock Generalized lattice-boltzmann equation with forcing term for
  computation of wall- bounded turbulent flows.
\newblock {\em Computational Physics}, 2009.

\bibitem{sagaut:02}
P.~Sagaut.
\newblock {\em Large Eddy Simulation for Incompressible Flow}.
\newblock Springer Verlag, 2002.

\bibitem{Quadrioa:15}
Maurizio Quadrioa, Bettina Frohnapfel, and Yosuke Hasegawa.
\newblock Does the choice of the forcing term affect flow statistics in dns of
  turbulent channel flow?
\newblock {\em Cornell university library}, 47:115--121, 2015.

\bibitem{KPremnath:09}
K.~Premnath, M.J. Pattinson, and S.~Banerjee.
\newblock Dynamic subgrid scale modeling of turbulent flows using
  lattice-boltzmann method.
\newblock {\em Computational Physics}, 2009.

\bibitem{roos:book}
David~Roos Launchbury.
\newblock {\em Unsteady Turbulent Flow Modelling and Applications}.
\newblock Springer Vieweg, Wiesbaden, 2016.

\bibitem{Lenormanda:00}
E.~Lenormanda, P.~Sagaut, and L.~Ta Phuoc.
\newblock Large eddy simulation of subsonic and supersonic channel flow at
  moderate reynolds number.
\newblock {\em INTERNATIONAL JOURNAL FOR NUMERICAL METHODS IN FLUIDS},
  32:392--406, 2000.

\bibitem{Jimandmoin:91}
Javier Jiménez and Parviz Moin.
\newblock The minimal flow unit in near-wall turbulence.
\newblock {\em Journal of Fluid Mechanics}, 225:213–240, 1991.

\bibitem{mk}
Prof.~Manfred Krafczyk.
\newblock personal discussion.

\bibitem{phoenix}
\url{https://www.tu-braunschweig.de/it/dienste/21/phoenix}.

\bibitem{geier:cumulant}
Martin Geier, Martin Schönherr, Andrea Pasquali, and Manfred Krafczyk.
\newblock The cumulant lattice boltzmann equation in three dimensions: Theory
  and validation.
\newblock {\em Computers and Mathematics with Applications}, 70:507--547, 2015.

\end{thebibliography}
