\contentsline {section}{List of Figures}{ii}{section*.2}
\contentsline {section}{List of Tables}{iii}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Discussion $9^{th}$ May}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Next steps $15^{th} May$}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Lattice Boltzmann theories}{4}{section.2}
\contentsline {section}{\numberline {3}Turbulence theories}{5}{section.3}
\contentsline {section}{\numberline {4}Implementation}{6}{section.4}
\contentsline {section}{\numberline {5}Model set-up and theories}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Turbulent channel flow}{7}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Governing equations}{7}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Scaling units}{9}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Reynolds number}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Computational Domain and Meshing}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Initial conditions}{13}{subsection.5.4}
\contentsline {section}{\numberline {A}Initial conditions}{15}{appendix.A}
\contentsline {section}{References}{15}{section*.5}
