\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{cengel:book}
\citation{kundu:book}
\@writefile{toc}{\contentsline {section}{List of Figures}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{ii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Nomenclature}{iii}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{pope:book}
\citation{krueger:book}
\citation{krueger:book}
\citation{doolen}
\citation{doolen}
\citation{thesis:bespalko}
\citation{krueger:book}
\citation{krueger:book}
\citation{geller}
\citation{thesis:bespalko}
\citation{krueger:book}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature survey}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives and Motivation}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattice Boltzmann theories}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BGK}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MRT}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cumulant LBM}{5}{subsection.2.3}}
\citation{versteeg:book}
\@writefile{toc}{\contentsline {section}{\numberline {3}Turbulence theories}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RANS}{6}{subsection.3.1}}
\newlabel{Reynolds decomposition}{{1}{7}{RANS}{equation.3.1}{}}
\newlabel{cont_eq}{{2}{7}{RANS}{equation.3.2}{}}
\newlabel{cont_time_eq}{{3}{7}{RANS}{equation.3.3}{}}
\newlabel{NS_time_eq}{{4}{7}{RANS}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LES}{7}{subsection.3.2}}
\newlabel{traceless tensor}{{5}{7}{LES}{equation.3.5}{}}
\newlabel{traceless tensor-1}{{6}{7}{LES}{equation.3.6}{}}
\newlabel{traceless tensor-2}{{7}{7}{LES}{equation.3.7}{}}
\newlabel{eddy-viscosity}{{8}{7}{LES}{equation.3.8}{}}
\citation{sonja:12}
\citation{geier:parameter}
\citation{weickert:LES}
\citation{davidson}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discretisation}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation of eddy viscosity contribution}{8}{subsection.4.2}}
\citation{nicoud:WALE}
\citation{weickert:LES}
\newlabel{Finite differences bound}{{4.1}{9}{Discretisation}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cuboid representing a channel}}{9}{figure.1}}
\newlabel{Eddy viscosity}{{9}{9}{Implementation of eddy viscosity contribution}{equation.4.9}{}}
\newlabel{Total viscosity}{{10}{9}{Implementation of eddy viscosity contribution}{equation.4.10}{}}
\newlabel{Total rel. time}{{11}{9}{Implementation of eddy viscosity contribution}{equation.4.11}{}}
\newlabel{s9}{{12}{9}{Implementation of eddy viscosity contribution}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Conditioning of the WALE model equation}{9}{subsubsection.4.2.1}}
\citation{taylor:green}
\citation{wiki:tgv}
\newlabel{mod eddy visc}{{13}{10}{Conditioning of the WALE model equation}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Taylor-Green vortex simulations (TGV)}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Simulation settings}{10}{subsubsection.4.3.1}}
\newlabel{TGV den}{{14}{10}{Simulation settings}{equation.4.14}{}}
\newlabel{TGV u}{{15}{10}{Simulation settings}{equation.4.15}{}}
\newlabel{TGV w}{{16}{10}{Simulation settings}{equation.4.16}{}}
\newlabel{TGV v}{{17}{10}{Simulation settings}{equation.4.17}{}}
\citation{krueger:book}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mesh resolution used in TGV simulations}}{11}{table.1}}
\newlabel{resolution TGV}{{1}{11}{Mesh resolution used in TGV simulations}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Analytical settings}{11}{subsubsection.4.3.2}}
\newlabel{analytical sol}{{18}{11}{Analytical settings}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Results \& comparison}{11}{subsubsection.4.3.3}}
\citation{pope:book}
\citation{pope:book}
\citation{froehlich:book}
\citation{channeldata:99}
\citation{kim:moin:moser:87}
\citation{lee:moser:15}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Solver settings for TGV}}{12}{table.2}}
\newlabel{solver TGV}{{2}{12}{Solver settings for TGV}{table.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{12}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {global coordinates}}}{12}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model set-up and theories}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Turbulent channel flow}{12}{subsection.5.1}}
\newlabel{validation}{{5.1}{12}{Turbulent channel flow}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {global coordinates}}}{13}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {global coordinates}}}{13}{subfigure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D rectangular duct}}{14}{figure.2}}
\newlabel{3D domain}{{2}{14}{3D rectangular duct}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Governing equations}{14}{subsubsection.5.1.1}}
\newlabel{zero wall-normal mean vel. gradient}{{19}{14}{Governing equations}{equation.5.19}{}}
\newlabel{Forces channel flow}{{20}{14}{Governing equations}{equation.5.20}{}}
\citation{pope:book}
\citation{kim:moin:moser:87}
\citation{cengel:book}
\citation{cengel:book}
\newlabel{Wall shear stress}{{21}{15}{Governing equations}{equation.5.21}{}}
\newlabel{Solution equations}{{22}{15}{Governing equations}{equation.5.22}{}}
\newlabel{Shear stress profile}{{23}{15}{Governing equations}{equation.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Scaling units}{15}{subsubsection.5.1.2}}
\newlabel{scaling}{{5.1.2}{15}{Scaling units}{subsubsection.5.1.2}{}}
\citation{cengel:book}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocity profile in the fully developed channel flow \nobreakspace  {}\cite  {cengel:book}}}{16}{figure.3}}
\newlabel{TFlow}{{3}{16}{Velocity profile in the fully developed channel flow ~\cite {cengel:book}}{figure.3}{}}
\newlabel{viscous sub-layer equ}{{24}{16}{Scaling units}{equation.5.24}{}}
\citation{kundu:book}
\citation{kundu:book}
\newlabel{friction velociy}{{25}{17}{Scaling units}{equation.5.25}{}}
\newlabel{law of wall}{{26}{17}{Scaling units}{equation.5.26}{}}
\newlabel{nondimensions}{{27}{17}{Scaling units}{equation.5.27}{}}
\newlabel{nondimensions law of wall}{{28}{17}{Scaling units}{equation.5.28}{}}
\newlabel{log law}{{29}{17}{Scaling units}{equation.5.29}{}}
\newlabel{vel defect law}{{30}{17}{Scaling units}{equation.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nondimensional velocity $u^+$ vs. the nondimensional distance $y^+$ (plotted in logarithmic scale) \nobreakspace  {}\cite  {kundu:book}}}{18}{figure.4}}
\newlabel{log-log plot}{{4}{18}{Nondimensional velocity $u^+$ vs. the nondimensional distance $y^+$ (plotted in logarithmic scale) ~\cite {kundu:book}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reynolds number}{18}{subsection.5.2}}
\newlabel{friction Re}{{31}{18}{Reynolds number}{equation.5.31}{}}
\newlabel{bulk Re}{{32}{18}{Reynolds number}{equation.5.32}{}}
\citation{Moin:78}
\citation{Moin:78}
\citation{moser:kim:mansour:99}
\citation{moser:kim:mansour:99}
\citation{Freitas:11}
\citation{sonja:12}
\citation{moser:kim:mansour:99}
\citation{sonja:12}
\citation{bespalko:11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Computational Domain and Meshing}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Computational Domain}{19}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow between the infinite parallel plates}}{19}{figure.5}}
\newlabel{infinite plates}{{5}{19}{Flow between the infinite parallel plates}{figure.5}{}}
\citation{moser:kim:mansour:99}
\citation{devilliers:phd}
\citation{moser:kim:mansour:99}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The size of the domain in x, y, z directions}}{20}{table.3}}
\newlabel{Computational Domain}{{3}{20}{The size of the domain in x, y, z directions}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Physical parameters}{20}{subsubsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Physical quantities}}{20}{table.4}}
\newlabel{Physical quantities}{{4}{20}{Physical quantities}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Meshing}{20}{subsubsection.5.3.3}}
\citation{krueger:book}
\citation{Premnath:09}
\citation{Moin:78}
\citation{sagaut:02}
\citation{froehlich:book}
\citation{sagaut:02}
\citation{froehlich:book}
\newlabel{Dimensionless distances}{{33}{21}{Meshing}{equation.5.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mesh statistics}}{21}{table.5}}
\newlabel{Mesh statistics}{{5}{21}{Mesh statistics}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Initial conditions}{21}{subsection.5.4}}
\citation{devilliers:phd}
\citation{devilliers:phd}
\citation{moser:kim:mansour:99}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parabolic flow profile with $U_b = 0.1335\ m/s$}}{22}{figure.6}}
\newlabel{para profile}{{6}{22}{Parabolic flow profile with $U_b = 0.1335\ m/s$}{figure.6}{}}
\citation{Quadrioa:15}
\citation{KPremnath:09}
\citation{Freitas:11}
\citation{devilliers:phd}
\citation{sonja:12}
\citation{roos:book}
\citation{Quadrioa:15}
\citation{Lenormanda:00}
\citation{Quadrioa:15}
\citation{Jimandmoin:91}
\citation{bespalko:11}
\citation{mk}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Modelling of pressure gradient}{23}{subsection.5.5}}
\newlabel{CPG}{{34}{23}{Modelling of pressure gradient}{equation.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Solver settings}{23}{subsection.5.6}}
\newlabel{Mach reference}{{5.6}{23}{Solver settings}{subsection.5.6}{}}
\citation{mk}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mach number}}{24}{table.6}}
\newlabel{Mach settings}{{6}{24}{Mach number}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Solver settings}}{24}{table.7}}
\newlabel{Solver settings}{{7}{24}{Solver settings}{table.7}{}}
\citation{phoenix}
\citation{Moin:78}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Computational details \& Post-processing}{25}{subsection.5.7}}
\citation{geier:parameter}
\citation{geier:cumulant}
\citation{geier:parameter}
\citation{kim:moin:moser:87}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and discussion}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}UDNS results}{26}{subsection.6.1}}
\newlabel{UDNS profiles}{{6.1}{26}{UDNS results}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of the resulting physical quantities}}{26}{table.8}}
\newlabel{Global quantities}{{8}{26}{Comparison of the resulting physical quantities}{table.8}{}}
\citation{kim:moin:moser:87}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Mean velocity profile}{27}{subsubsection.6.1.1}}
\newlabel{Mean velocity UDNS}{{6.1.1}{27}{Mean velocity profile}{subsubsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean stream-wise velocity profile normalized by $u_\tau $}}{27}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{27}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {wall coordinates}}}{27}{figure.7}}
\newlabel{mean profile udns}{{7}{27}{Mean stream-wise velocity profile normalized by $u_\tau $}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Turbulence intensities}{27}{subsubsection.6.1.2}}
\newlabel{Turbulence intensities UDNS}{{6.1.2}{27}{Turbulence intensities}{subsubsection.6.1.2}{}}
\citation{kim:moin:moser:87}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Root-mean-square velocity fluctuations normalized by $u_\tau $ in global coordinates}}{28}{figure.8}}
\newlabel{Turbulence intensities}{{8}{28}{Root-mean-square velocity fluctuations normalized by $u_\tau $ in global coordinates}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Turbulent shear stress}{28}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rms profiles for the streamwise velocity fluctuation normalised by $u_\tau $}}{29}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{29}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {wall coordinates}}}{29}{figure.9}}
\newlabel{urms udns}{{9}{29}{Rms profiles for the streamwise velocity fluctuation normalised by $u_\tau $}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rms profiles for the wall-normal velocity fluctuation normalised by $u_\tau $}}{29}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{29}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {wall coordinates}}}{29}{figure.10}}
\newlabel{vrms udns}{{10}{29}{Rms profiles for the wall-normal velocity fluctuation normalised by $u_\tau $}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}WALE model results}{29}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Mean velocity profiles}{29}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rms profiles for the spanwise velocity fluctuation normalised by $u_\tau $}}{30}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{30}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {wall coordinates}}}{30}{figure.11}}
\newlabel{wrms udns}{{11}{30}{Rms profiles for the spanwise velocity fluctuation normalised by $u_\tau $}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Turbulent shear stress normalised by $u_\tau ^2$}}{30}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{30}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {wall coordinates}}}{30}{figure.12}}
\newlabel{uvrms udns}{{12}{30}{Turbulent shear stress normalised by $u_\tau ^2$}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of the computed physical quantities using WALE model}}{30}{table.9}}
\newlabel{Global quantities WALE}{{9}{30}{Comparison of the computed physical quantities using WALE model}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean velocity profile normalised with $u_\tau $}}{31}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{31}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {wall coordinates}}}{31}{figure.13}}
\newlabel{Mean profiles WALE}{{13}{31}{Mean velocity profile normalised with $u_\tau $}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Turbulence intensities}{31}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Root-mean-square velocity fluctuations normalized by $u_\tau $ in global coordinates}}{31}{figure.14}}
\newlabel{Turbulence intensities WALE}{{14}{31}{Root-mean-square velocity fluctuations normalized by $u_\tau $ in global coordinates}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rms profiles for the streamwise velocity fluctuation normalised by $u_\tau $}}{32}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{32}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {local coordinates}}}{32}{figure.15}}
\newlabel{urms wale}{{15}{32}{Rms profiles for the streamwise velocity fluctuation normalised by $u_\tau $}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rms profiles for the wall-normal velocity fluctuation normalised by $u_\tau $}}{32}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{32}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {local coordinates}}}{32}{figure.16}}
\newlabel{vrms wale}{{16}{32}{Rms profiles for the wall-normal velocity fluctuation normalised by $u_\tau $}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Turbulent shear stress}{32}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rms profiles for the spanwise velocity fluctuation normalised by $u_\tau $}}{33}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{33}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {local coordinates}}}{33}{figure.17}}
\newlabel{wrms wale}{{17}{33}{Rms profiles for the spanwise velocity fluctuation normalised by $u_\tau $}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Turbulent shear stress profiles normalised by $u_\tau $}}{33}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{33}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {local coordinates}}}{33}{figure.18}}
\newlabel{uvrms wale}{{18}{33}{Turbulent shear stress profiles normalised by $u_\tau $}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison UDNS and WALE, $Re_\tau = 395$}{33}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Mean velocity profile}{33}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mean velocity profiles normalised by $u_\tau $}}{34}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{34}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {zoom in fig. (a)}}}{34}{figure.19}}
\newlabel{mean profiles udns vs wale global coords}{{19}{34}{Mean velocity profiles normalised by $u_\tau $}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mean velocity profiles normalised by $u_\tau $}}{34}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {wall coordinates}}}{34}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {zoom in fig. (a)}}}{34}{figure.20}}
\newlabel{mean profiles udns vs wale wall coords}{{20}{34}{Mean velocity profiles normalised by $u_\tau $}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mean velocity profiles}}{35}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{35}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {zoom in fig. (a)}}}{35}{figure.21}}
\newlabel{mean profiles}{{21}{35}{Mean velocity profiles}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Turbulence intensities}{35}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rms profiles for the streamwise velocity fluctuation normalised by $u_\tau $}}{35}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{35}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {wall coordinates}}}{35}{figure.22}}
\newlabel{urms udns vs wale}{{22}{35}{Rms profiles for the streamwise velocity fluctuation normalised by $u_\tau $}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Rms profiles for the wall-normal velocity fluctuation normalised by $u_\tau $}}{36}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{36}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {wall coordinates}}}{36}{figure.23}}
\newlabel{vrms udns vs wale}{{23}{36}{Rms profiles for the wall-normal velocity fluctuation normalised by $u_\tau $}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Rms profiles for the spanwise velocity fluctuation normalised by $u_\tau $}}{36}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{36}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {wall coordinates}}}{36}{figure.24}}
\newlabel{wrms udns vs wale}{{24}{36}{Rms profiles for the spanwise velocity fluctuation normalised by $u_\tau $}{figure.24}{}}
\citation{lee:moser:15}
\citation{channeldata:99}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Turbulent shear stress}{37}{subsubsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Turbulent shear stress profiles normalised by $u_\tau ^2$}}{37}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{37}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {wall coordinates}}}{37}{figure.25}}
\newlabel{uvrms udns vs wale}{{25}{37}{Turbulent shear stress profiles normalised by $u_\tau ^2$}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison UDNS and WALE, $Re_\tau = 550$}{37}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Physical quantities, $Re_\tau = 550$}}{38}{table.10}}
\newlabel{Physical quantities 550}{{10}{38}{Physical quantities, $Re_\tau = 550$}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Solver settings, $Re_\tau = 550$}}{38}{table.11}}
\newlabel{Solver settings 550}{{11}{38}{Solver settings, $Re_\tau = 550$}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mean velocity profiles, $Re_\tau = 550$}}{38}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {global coordinates}}}{38}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {local coordinates}}}{38}{figure.26}}
\newlabel{mean profiles 550}{{26}{38}{Mean velocity profiles, $Re_\tau = 550$}{figure.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparison of the computed physical quantities using WALE model \& UDNS $Re_\tau = 550$}}{38}{table.12}}
\newlabel{Global quantities results 550}{{12}{38}{Comparison of the computed physical quantities using WALE model \& UDNS $Re_\tau = 550$}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclusion and Outlook}{39}{subsection.6.5}}
\citation{krueger:book}
\citation{krueger:book}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{40}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Initial conditions}{40}{subsection.A.1}}
\newlabel{I.C}{{A.1}{40}{Initial conditions}{subsection.A.1}{}}
\newlabel{Initial conditions}{{36}{40}{Initial conditions}{equation.A.36}{}}
\newlabel{Initial condition}{{A.1}{40}{Initial conditions}{equation.A.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lattice units}{40}{subsection.A.2}}
\newlabel{Mach number explanation}{{A.2}{40}{Lattice units}{subsection.A.2}{}}
\newlabel{Law of similarity}{{37}{40}{Lattice units}{equation.A.37}{}}
\newlabel{Length lb}{{38}{40}{Lattice units}{equation.A.38}{}}
\newlabel{Length lb}{{39}{40}{Lattice units}{equation.A.39}{}}
\citation{krueger:book}
\citation{krueger:book}
\newlabel{Art Ma}{{40}{41}{Lattice units}{equation.A.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Parameters in lattice units}}{41}{table.13}}
\newlabel{P in LB}{{13}{41}{Parameters in lattice units}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}One WALE}{41}{subsection.A.3}}
\newlabel{One wale}{{A.3}{41}{One WALE}{subsection.A.3}{}}
\bibstyle{unsrt}
\bibdata{bibfil}
\bibcite{cengel:book}{1}
\bibcite{kundu:book}{2}
\bibcite{pope:book}{3}
\bibcite{krueger:book}{4}
\bibcite{geier:parameter}{5}
\bibcite{weickert:LES}{6}
\bibcite{davidson}{7}
\bibcite{nicoud:WALE}{8}
\bibcite{taylor:green}{9}
\bibcite{wiki:tgv}{10}
\bibcite{froehlich:book}{11}
\bibcite{channeldata:99}{12}
\bibcite{kim:moin:moser:87}{13}
\bibcite{lee:moser:15}{14}
\bibcite{Moin:78}{15}
\bibcite{moser:kim:mansour:99}{16}
\@writefile{toc}{\contentsline {section}{References}{42}{section*.6}}
\bibcite{Freitas:11}{17}
\bibcite{sonja:12}{18}
\bibcite{bespalko:11}{19}
\bibcite{devilliers:phd}{20}
\bibcite{Premnath:09}{21}
\bibcite{sagaut:02}{22}
\bibcite{Quadrioa:15}{23}
\bibcite{KPremnath:09}{24}
\bibcite{roos:book}{25}
\bibcite{Lenormanda:00}{26}
\bibcite{Jimandmoin:91}{27}
\bibcite{mk}{28}
\bibcite{phoenix}{29}
\bibcite{geier:cumulant}{30}
