\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cengel:book}
\citation{kundu:book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{eddy-viscosity}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discussion $9^{th}$ May}{2}{subsection.1.1}}
\newlabel{eddy-viscosity-conditioning}{{2}{2}{Discussion $9^{th}$ May}{equation.1.2}{}}
\newlabel{eddy-viscosity-changed}{{3}{3}{Discussion $9^{th}$ May}{equation.1.3}{}}
\newlabel{some_modification}{{4}{3}{Discussion $9^{th}$ May}{equation.1.4}{}}
\newlabel{some_modification}{{5}{3}{Discussion $9^{th}$ May}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Next steps $15^{th} May$}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattice Boltzmann theories}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Turbulence theories}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}{section.4}}
\citation{pope:book}
\citation{pope:book}
\citation{froehlich:book}
\citation{channeldata:99}
\citation{moser:kim:mansour:99}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model set-up and theories}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Turbulent channel flow}{7}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The size of the domain in x, y, z directions}}{7}{table.1}}
\newlabel{Computational Domain}{{1}{7}{The size of the domain in x, y, z directions}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Governing equations}{7}{subsubsection.5.1.1}}
\newlabel{zero wall-normal mean vel. gradient}{{6}{8}{Governing equations}{equation.5.6}{}}
\newlabel{Forces channel flow}{{7}{8}{Governing equations}{equation.5.7}{}}
\newlabel{Wall shear stress}{{8}{8}{Governing equations}{equation.5.8}{}}
\newlabel{Solution equations}{{9}{8}{Governing equations}{equation.5.9}{}}
\citation{pope:book}
\citation{cengel:book}
\citation{cengel:book}
\newlabel{Shear stress profile}{{10}{9}{Governing equations}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Scaling units}{9}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocity profile in the fully developed channel flow \nobreakspace  {}\cite  {cengel:book}}}{9}{figure.1}}
\newlabel{TFlow}{{1}{9}{Velocity profile in the fully developed channel flow ~\cite {cengel:book}}{figure.1}{}}
\citation{cengel:book}
\citation{kundu:book}
\citation{kundu:book}
\newlabel{viscous sub-layer equ}{{11}{10}{Scaling units}{equation.5.11}{}}
\newlabel{friction velociy}{{12}{10}{Scaling units}{equation.5.12}{}}
\newlabel{law of wall}{{13}{10}{Scaling units}{equation.5.13}{}}
\newlabel{nondimensions}{{14}{10}{Scaling units}{equation.5.14}{}}
\newlabel{nondimensions law of wall}{{15}{10}{Scaling units}{equation.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nondimensional velocity $u^+$ vs. the nondimensional distance $y^+$ (plotted in logarithmic scale) \nobreakspace  {}\cite  {kundu:book}}}{11}{figure.2}}
\newlabel{log-log plot}{{2}{11}{Nondimensional velocity $u^+$ vs. the nondimensional distance $y^+$ (plotted in logarithmic scale) ~\cite {kundu:book}}{figure.2}{}}
\newlabel{log law}{{16}{11}{Scaling units}{equation.5.16}{}}
\newlabel{vel defect law}{{17}{11}{Scaling units}{equation.5.17}{}}
\citation{Moin:78}
\citation{Moin:78}
\citation{moser:kim:mansour:99}
\citation{moser:kim:mansour:99}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reynolds number}{12}{subsection.5.2}}
\newlabel{friction Re}{{18}{12}{Reynolds number}{equation.5.18}{}}
\newlabel{bulk Re}{{19}{12}{Reynolds number}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Computational Domain and Meshing}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Computational Domain}{12}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow between the infinite parallel plates}}{13}{figure.3}}
\newlabel{infinite plates}{{3}{13}{Flow between the infinite parallel plates}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The size of the domain in x, y, z directions}}{13}{table.2}}
\newlabel{Computational Domain}{{2}{13}{The size of the domain in x, y, z directions}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Meshing}{13}{subsubsection.5.3.2}}
\newlabel{Dimensionless distances}{{20}{13}{Meshing}{equation.5.20}{}}
\citation{Moin:78}
\citation{sagaut:02}
\citation{froehlich:book}
\citation{sagaut:02}
\citation{froehlich:book}
\citation{devilliers:phd}
\citation{devilliers:phd}
\citation{moser:kim:mansour:99}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The size of the domain in x, y, z directions}}{14}{table.3}}
\newlabel{Computational Domain}{{3}{14}{The size of the domain in x, y, z directions}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Initial conditions}{14}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parabolic flow profile with $U_b = 0.1335\ m/s$}}{15}{figure.4}}
\newlabel{para profile}{{4}{15}{Parabolic flow profile with $U_b = 0.1335\ m/s$}{figure.4}{}}
\bibstyle{unsrt}
\bibdata{bibfil}
\bibcite{pope:book}{1}
\bibcite{froehlich:book}{2}
\bibcite{channeldata:99}{3}
\bibcite{moser:kim:mansour:99}{4}
\bibcite{cengel:book}{5}
\bibcite{kundu:book}{6}
\bibcite{Moin:78}{7}
\bibcite{sagaut:02}{8}
\bibcite{devilliers:phd}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Initial conditions}{16}{appendix.A}}
\newlabel{Initial conditions}{{21}{16}{Initial conditions}{equation.A.21}{}}
