\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$g$}]\begingroup Gravitational Constant   \nomunit{$6.67384 \times 10^{-11}\, N \cdot m^2/kg^2$}\nomeqref {0}
		\nompageref{2}
  \item [{$c$}]\begingroup Speed of light in a vacuum inertial system   \nomunit{$299,792,458\, m/s$}\nomeqref {0}
		\nompageref{2}
  \item [{$h$}]\begingroup Plank Constant   \nomunit{$6.62607 \times 10^{-34}\, Js$}\nomeqref {0}
		\nompageref{2}

 \nomgroup{B}

  \item [{$\mathbb{H}$}]\begingroup Quaternions\nomeqref {0}
		\nompageref{2}
  \item [{$\mathbb{C}$}]\begingroup Complex Numbers\nomeqref {0}
		\nompageref{2}
  \item [{$\mathbb{R}$}]\begingroup Real Numbers\nomeqref {0}
		\nompageref{2}

 \nomgroup{C}

  \item [{$\rho$}]\begingroup Friction Index\nomeqref {0}\nompageref{2}
  \item [{$V$}]\begingroup Constant Volume\nomeqref {0}\nompageref{2}

\end{thenomenclature}
