\contentsline {section}{List of Figures}{ii}{section*.2}
\contentsline {section}{List of Tables}{iii}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Discussion $9^{th}$ May}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Next steps $15^{th} May$}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Results and Discussion}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Turbulent channel flow}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Computational Domain}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Governing equations}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Scaling units}{6}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Reynolds number}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Meshing}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Initial conditions}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}Introduction Turbulence modelling}{11}{section.3}
\contentsline {section}{\numberline {4}Turbulent mean flow}{13}{section.4}
\contentsline {section}{\numberline {5}Turbulent mean flow}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Time averaged Navier-Stokes}{13}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Boundary-layer approximation}{14}{subsubsection.5.1.1}
\contentsline {section}{\numberline {A}$\varepsilon -\delta $ identity}{15}{appendix.A}
\contentsline {section}{\numberline {A}Initial conditions}{16}{appendix.A}
\contentsline {section}{References}{16}{section*.5}
