\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cengel:book}
\citation{kundu:book}
\citation{hoyas:jimenez:06}
\citation{hoyas:jimenez:web:data}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{eddy-viscosity}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discussion $9^{th}$ May}{2}{subsection.1.1}}
\newlabel{eddy-viscosity-conditioning}{{2}{2}{Discussion $9^{th}$ May}{equation.1.2}{}}
\newlabel{eddy-viscosity-changed}{{3}{3}{Discussion $9^{th}$ May}{equation.1.3}{}}
\newlabel{some_modification}{{4}{3}{Discussion $9^{th}$ May}{equation.1.4}{}}
\newlabel{some_modification}{{5}{3}{Discussion $9^{th}$ May}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Next steps $15^{th} May$}{3}{subsection.1.2}}
\citation{pope:book}
\citation{pope:book}
\citation{froehlich:book}
\citation{moser:kim:mansour:99}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Turbulent channel flow}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Computational Domain}{4}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The size of the domain in x, y, z directions}}{4}{table.1}}
\newlabel{Computational Domain}{{1}{4}{The size of the domain in x, y, z directions}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Governing equations}{4}{subsubsection.2.1.2}}
\newlabel{zero wall-normal mean vel. gradient}{{6}{4}{Governing equations}{equation.2.6}{}}
\citation{pope:book}
\newlabel{Forces channel flow}{{7}{5}{Governing equations}{equation.2.7}{}}
\newlabel{Wall shear stress}{{8}{5}{Governing equations}{equation.2.8}{}}
\newlabel{Solution equations}{{9}{5}{Governing equations}{equation.2.9}{}}
\newlabel{Shear stress profile}{{10}{5}{Governing equations}{equation.2.10}{}}
\citation{cengel:book}
\citation{cengel:book}
\citation{cengel:book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Scaling units}{6}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocity profile in the fully developed channel flow \nobreakspace  {}\cite  {cengel:book}}}{6}{figure.1}}
\newlabel{TFlow}{{1}{6}{Velocity profile in the fully developed channel flow ~\cite {cengel:book}}{figure.1}{}}
\citation{kundu:book}
\citation{kundu:book}
\newlabel{viscous sub-layer equ}{{11}{7}{Scaling units}{equation.2.11}{}}
\newlabel{friction velociy}{{12}{7}{Scaling units}{equation.2.12}{}}
\newlabel{law of wall}{{13}{7}{Scaling units}{equation.2.13}{}}
\newlabel{nondimensions}{{14}{7}{Scaling units}{equation.2.14}{}}
\newlabel{nondimensions law of wall}{{15}{7}{Scaling units}{equation.2.15}{}}
\newlabel{log law}{{16}{7}{Scaling units}{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nondimensional velocity $u^+$ vs. the nondimensional distance $y^+$ (plotted in logarithmic scale) \nobreakspace  {}\cite  {kundu:book}}}{8}{figure.2}}
\newlabel{log-log plot}{{2}{8}{Nondimensional velocity $u^+$ vs. the nondimensional distance $y^+$ (plotted in logarithmic scale) ~\cite {kundu:book}}{figure.2}{}}
\newlabel{vel defect law}{{17}{8}{Scaling units}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reynolds number}{8}{subsection.2.2}}
\citation{Moin:78}
\citation{sagaut:02}
\citation{froehlich:book}
\citation{sagaut:02}
\citation{froehlich:book}
\newlabel{friction Re}{{18}{9}{Reynolds number}{equation.2.18}{}}
\newlabel{bulk Re}{{19}{9}{Reynolds number}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meshing}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Initial conditions}{9}{subsection.2.4}}
\citation{devilliers:phd}
\citation{devilliers:phd}
\citation{moser:kim:mansour:99}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parabolic flow profile with $U_b = 0.1335\ m/s$}}{10}{figure.3}}
\newlabel{para profile}{{3}{10}{Parabolic flow profile with $U_b = 0.1335\ m/s$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction Turbulence modelling}{11}{section.3}}
\newlabel{eddy-viscosity-conditioning}{{20}{11}{Introduction Turbulence modelling}{equation.3.20}{}}
\newlabel{eddy-viscosity-changed}{{21}{12}{Introduction Turbulence modelling}{equation.3.21}{}}
\newlabel{some_modification}{{22}{12}{Introduction Turbulence modelling}{equation.3.22}{}}
\citation{pope:book}
\citation{tennekes:lumley}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time history of $v'_1$. Horisontal red lines show $\pm v_{1,rms}$.}}{13}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$S=1.51$ and $F= 7.68$}}}{13}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$S=-0.27$ and $F= 5.81$}}}{13}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$S=-0.09$ and $F= 2.77$}}}{13}{figure.4}}
\newlabel{time-hist}{{4}{13}{Time history of $v'_1$. Horisontal red lines show $\pm v_{1,rms}$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Turbulent mean flow}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Turbulent mean flow}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time averaged Navier-Stokes}{13}{subsection.5.1}}
\newlabel{decomposition_eq}{{23}{13}{Time averaged Navier-Stokes}{equation.5.23}{}}
\citation{hoyas:jimenez:06}
\citation{hoyas:jimenez:web:data}
\citation{hoyas:jimenez:06}
\citation{hoyas:jimenez:web:data}
\citation{davidson:transport:06}
\newlabel{cont_eq}{{24}{14}{Time averaged Navier-Stokes}{equation.5.24}{}}
\newlabel{cont_time_eq}{{25}{14}{Time averaged Navier-Stokes}{equation.5.25}{}}
\newlabel{NS_time_eq}{{26}{14}{Time averaged Navier-Stokes}{equation.5.25}{}}
\newlabel{closure}{{5.1}{14}{Time averaged Navier-Stokes}{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Boundary-layer approximation}{14}{subsubsection.5.1.1}}
\newlabel{bound_layer_approx_eq}{{27}{14}{Boundary-layer approximation}{equation.5.27}{}}
\newlabel{NS_time_eq_b}{{28}{14}{Boundary-layer approximation}{equation.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Channel flow at $Re_\tau =2000$. Terms in the $\overline  {v'_1v'_2}$ equation scaled by $u_\tau ^4/\nu $. DNS data\nobreakspace  {}\cite  {hoyas:jimenez:06,hoyas:jimenez:web:data}. {$\leavevmode {\color  {blue}\overline  {\hskip 0.5cm}}\ $}: $P_{12}$; {$\leavevmode {\color  {red}\overline  {\hskip 0.1cm}\ \overline  {\hskip 0.1cm}\ \overline  {\hskip 0.1cm}\ }$}: $-\varepsilon _{12}$; $\triangledown : -\partial \overline  {v'p'}/\partial x_2$; $\overline  {\hskip 0.1cm}\ \overline  {\hskip 0.03cm}\ \overline  {\hskip 0.1cm}\ $: $\Pi _{12}$; \leavevmode {\color  {red}$+$}: $-\partial (\overline  {v'_1v^{\prime 2}_2})/\partial x_2$; \leavevmode {\color  {blue}$\circ $}: $\nu \partial ^2\overline  {v'_1v'_2}/\partial x_2^2$.}}{15}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zoom near the wall}}}{15}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Outer region}}}{15}{figure.5}}
\newlabel{uv_balance}{{5}{15}{Channel flow at $Re_\tau =2000$. Terms in the $\overline {v'_1v'_2}$ equation scaled by $u_\tau ^4/\nu $. DNS data~\cite {hoyas:jimenez:06,hoyas:jimenez:web:data}. \solidline : $P_{12}$; \dashedline : $-\e _{12}$; $\triangledown : -\D \overline {v'p'}/\D x_2$; \dashdottedline : $\Pi _{12}$; \textcolor {red}{$+$}: $-\D (\overline {v'_1v^{\prime 2}_2})/\D x_2$; \textcolor {blue}{$\circ $}: $\nu \D ^2\overline {v'_1v'_2}/\D x_2^2$}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The components of the $\varepsilon -\delta $ identity which are non-zero.}}{15}{table.2}}
\newlabel{eps-delta}{{2}{15}{The components of the $\e -\delta $ identity which are non-zero}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}$\varepsilon -\delta $ identity}{15}{appendix.A}}
\bibstyle{unsrt}
\bibdata{bibfil}
\bibcite{cengel:book}{1}
\bibcite{kundu:book}{2}
\bibcite{hoyas:jimenez:06}{3}
\bibcite{hoyas:jimenez:web:data}{4}
\bibcite{pope:book}{5}
\bibcite{froehlich:book}{6}
\bibcite{moser:kim:mansour:99}{7}
\bibcite{Moin:78}{8}
\bibcite{sagaut:02}{9}
\bibcite{devilliers:phd}{10}
\bibcite{tennekes:lumley}{11}
\bibcite{davidson:transport:06}{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}Initial conditions}{16}{appendix.A}}
\newlabel{Initial conditions}{{29}{16}{Initial conditions}{equation.A.29}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.5}}
