\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eddy-viscosity}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Discussion $9^{th}$ May}{1}{subsection.0.1}}
\bibstyle{unsrt}
\bibdata{bibfil}
\newlabel{eddy-viscosity-conditioning}{{2}{2}{Discussion $9^{th}$ May}{equation.0.2}{}}
\newlabel{eddy-viscosity-changed}{{3}{2}{Discussion $9^{th}$ May}{equation.0.3}{}}
\newlabel{some_modification}{{5}{2}{Discussion $9^{th}$ May}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Next steps $15^{th} May$}{2}{subsection.0.2}}
