\nomenclatureentry{A, 01$L_x$@[{$L_x$}]\begingroup Length of the domain, stream-wise direction\nomeqref {0}|nompageref}{iv}
\nomenclatureentry{A, 02$L_y$@[{$L_y$}]\begingroup Height of the domain, wall-normal direction\nomeqref {0}|nompageref}{iv}
\nomenclatureentry{A, 03$L_z$@[{$L_z$}]\begingroup Width of the domain, span-wise direction\nomeqref {0}|nompageref}{iv}
\nomenclatureentry{A$U$@[{$U$}]\begingroup Mean stream-wise velocity\nomeqref {0}|nompageref}{iv}
\nomenclatureentry{A$V$@[{$V$}]\begingroup Mean wall-normal velocity\nomeqref {0}|nompageref}{iv}
\nomenclatureentry{A$W$@[{$W$}]\begingroup Mean span-wise velocity\nomeqref {0}|nompageref}{iv}
\nomenclatureentry{A$u$@[{$u$}]\begingroup stream-wise velocity fluctuation\nomeqref {0}|nompageref}{iv}
\nomenclatureentry{A$v$@[{$v$}]\begingroup wall-normal velocity fluctuation\nomeqref {0}|nompageref}{iv}
\nomenclatureentry{A$w$@[{$w$}]\begingroup span-wise velocity fluctuation\nomeqref {0}|nompageref}{iv}
\nomenclatureentry{A$\ub$@[{$\ub$}]\begingroup filtered stream-wise velocity\nomeqref {0}|nompageref}{iv}
\nomenclatureentry{A$\vb$@[{$\vb$}]\begingroup filtered wall-normal velocity\nomeqref {0}|nompageref}{iv}
\nomenclatureentry{A$\wb$@[{$\wb$}]\begingroup filtered span-wise velocity\nomeqref {0}|nompageref}{iv}
\nomenclatureentry{B, 04$\de$@[{$\de$}]\begingroup Half-channel height, wall-normal direction\nomeqref {0}|nompageref}{iv}
\nomenclatureentry{B, 03$\mathbb{R}$@[{$\mathbb{R}$}]\begingroup Real Numbers\nomeqref {0}|nompageref}{iv}
\nomenclatureentry{B, 02$\mathbb{C}$@[{$\mathbb{C}$}]\begingroup Complex Numbers\nomeqref {0}|nompageref}{iv}
\nomenclatureentry{B, 01$\mathbb{H}$@[{$\mathbb{H}$}]\begingroup Quaternions\nomeqref {0}|nompageref}{iv}
\nomenclatureentry{C$V$@[{$V$}]\begingroup Constant Volume\nomeqref {0}|nompageref}{iv}
\nomenclatureentry{C$\rho$@[{$\rho$}]\begingroup Friction Index\nomeqref {0}|nompageref}{iv}
